/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/

create or alter procedure bronze.load_bronze as
begin

print'============================';
print'loading bronze layer';
print'============================';

print'------------------';
print 'loading CRM tables';
print'------------------';

truncate table bronze.crm_cust_info;

bulk insert bronze.crm_cust_info
 from 'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
 with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 )

 /*select
 count(*)
  from bronze.crm_cust_info*/

  truncate table bronze.crm_prd_info
  bulk insert bronze.crm_prd_info
 from 'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
 with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 );

 truncate table bronze.crm_sales_details
 bulk insert bronze.crm_sales_details
 from 'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
 with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 );

 print'------------------';
print 'loading ERP tables';
print'------------------';


 truncate table bronze.erp_custAZ12
 bulk insert bronze.erp_custAZ12
  from'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_erp\cust_AZ12.csv'
   with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 );

 truncate table bronze.erp_locA101
 bulk insert bronze.erp_locA101
  from'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
   with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 );


 truncate table bronze.erp_px_cat_g1v2
 bulk insert bronze.erp_px_cat_g1v2
  from'C:\Users\SAOURABH SINGH\Downloads\30 hrs SQL\sql-data-warehouse-project\datasets\source_erp\pxcat1.csv'
   with(
  firstrow = 2,
  fieldterminator = ',',
  tablock
 );
end
