/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/


   create or alter procedure silver.load_silver as
    begin
truncate table silver.crm_cust_info;
insert into silver.crm_cust_info(
  cst_id,
  cst_key,
  cst_firstname,
  cst_lastname,
  cst_marital_status,
  cst_gndr,
  cst_create_date)


 select
 cst_id,
 cst_key,
 trim(cst_firstname) as cst_firstname,
 trim(cst_lastname) as cst_lastname,
 case when upper(trim(cst_marital_status)) = 'M' THEN 'married'
        when upper(trim(cst_marital_status)) = 'S' then 'single'
         else 'n/a'
         end  cst_marital_status,
  case when upper(trim(cst_gndr)) = 'M' THEN 'male'
        when upper(trim(cst_gndr)) = 'F' then 'female'
         else 'n/a'
         end cst_gndr,
 cst_create_date
  from(
 select 
 *,
  ROW_NUMBER() over (partition by cst_id order by cst_create_date desc) as flag_ship
  from bronze.crm_cust_info
 )t where flag_ship = 1

-------------------------------------------------------------------
truncate table silver.crm_prd_info;
insert into silver.crm_prd_info(
  prd_id,
  cat_id,
  prd_key,
  prd_nm,
  prd_cost,
  prd_line,
  prd_start_dt,
  prd_end_dt)


 select
  prd_id,
  replace(substring (prd_key, 1 , 5), '-' , '_') AS cat_id,
  substring(prd_key, 7, LEN(prd_key)) as prd_key,
  prd_nm,
  isnull(prd_cost,0)as prd_cst,

  case 
    when upper(trim(prd_line)) = 'M' THEN 'Mountain'
    when upper(trim(prd_line)) = 'R' THEN 'Road'
    when upper(trim(prd_line)) = 'S' THEN 'Othersales'
    when upper(trim(prd_line)) = 'T' THEN 'Touring'
        else 'n/a'
         end as prd_line,
        
         cast(prd_start_dt as date) as prd_start_dt,
       cast( lead(prd_start_dt) over(partition by prd_key order by prd_start_dt) -1 as date) as prd_end_dt 
  from bronze.crm_prd_info

  ---------------------------------------------------------------------------
  
 ---------------------------------------------------------- 
 truncate table silver.crm_sales_details;
 insert into silver.crm_sales_details(
  sls_ord_num,
  sls_prd_key,
  sls_cust_id,
  sls_order_dt,
  sls_ship_dt,
  sls_due_dt,
  sls_sales,
  sls_quantity,
  sls_price)

 select
   sls_ord_num,
   sls_prd_key,
   sls_cust_id,
   
   case when sls_order_dt = 0 or len(sls_order_dt) != 8 then null
    else cast(cast(sls_order_dt as varchar) as date)
     end as sales_order_dt,
   
 
   
   case when sls_ship_dt = 0 or len(sls_order_dt) != 8 then null
    else cast(cast(sls_ship_dt as varchar) as date)
     end as sales_ship_dt,
 
   
   case when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
    else cast(cast(sls_due_dt as varchar) as date)
     end as sales_due_dt,
   
   case when sls_sales is null or sls_sales  <=0 or sls_sales != sls_quantity * abs(sls_price)
               then sls_quantity * abs(sls_price)
               else sls_sales
               end as sls_sales,

   sls_quantity,
  
  case when sls_price is null or sls_price <=0 then sls_price / nullif(sls_quantity,0)
           else sls_price
           end as sls_price
from bronze.crm_sales_details

-----------------------------------------------------------
truncate table silver.erp_custAZ12;
insert into silver.erp_custAZ12(
cid,
bdate,
gen)



select

  case when cid like 'NAS%' then substring( cid, 4, len(cid))
    else cid
    end as cid,
   
    case when bdate > getdate() THEN null
     else bdate
     end bdate,

 case when upper(trim(gen)) in ('F' ,'FEMALE') THEN 'FEMALE'
      when upper(trim(gen)) in ('M' ,'MALE') THEN 'MALE'
  else 'n/a'
  end  gen
 from bronze.erp_custAZ12


 -------------------------------------------------------
 truncate table silver.erp_locA101;
 insert into silver.erp_locA101(
            cid,
            cntry)


 select
 replace(cid, '-', ''),

  case when trim(cntry) = 'DE' then 'GERMANY'
        when trim(cntry) IN ( 'US' , 'USA') then 'United States'
        when trim (cntry) = '' or cntry is null then 'n/a'
        else trim(cntry)
        end cntry

  from bronze.erp_locA101
 

--------------------------------------------
truncate table silver.erp_px_cat_g1v2;
insert into silver.erp_px_cat_g1v2(
id,
cat,
subcat,
maintenance)


select 
 id,
 cat,
 subcat,
 maintenance
  from bronze.erp_px_cat_g1v2
  end
